<Window
    x:Class="FocusPomodoro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FocusPomodoro">

    <Grid Background="#1C1C1E">
        <Grid x:Name="DragRegion" />
        <Grid Padding="10,6,10,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{StaticResource FocusMutedBrush}"
                    Text="{x:Bind ViewModel.CycleText, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        Width="22"
                        Height="22"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.55"
                        Command="{x:Bind ViewModel.ResetCycleCommand}">
                        <ToolTipService.ToolTip>Reiniciar ciclo</ToolTipService.ToolTip>
                        <FontIcon FontSize="11" Glyph="&#xE72C;" />
                    </Button>
                    <Button
                        Width="22"
                        Height="22"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.55"
                        Command="{x:Bind ViewModel.ToggleHistoryCommand}">
                        <ToolTipService.ToolTip>Histórico</ToolTipService.ToolTip>
                        <FontIcon FontSize="11" Glyph="&#xE81C;" />
                    </Button>
                    <Button
                        Width="22"
                        Height="22"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.55"
                        Command="{x:Bind ViewModel.OpenSettingsCommand}">
                        <ToolTipService.ToolTip>Configurações</ToolTipService.ToolTip>
                        <FontIcon FontSize="11" Glyph="&#xE713;" />
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Width="22"
                        Height="22"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.55"
                        Click="OnCloseClick">
                        <ToolTipService.ToolTip>Fechar</ToolTipService.ToolTip>
                        <FontIcon FontSize="10" Glyph="&#xE8BB;" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.ToggleTimerCommand}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.PrimaryActionTooltip, Mode=OneWay}">
                    <FontIcon
                        FontSize="16"
                        Glyph="{x:Bind ViewModel.PrimaryActionGlyph, Mode=OneWay}"
                        Foreground="{x:Bind ViewModel.PhaseAccentBrush, Mode=OneWay}" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    FontFamily="Cascadia Mono"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{x:Bind ViewModel.TimeRemainingText, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
